OPENAI_API_KEY=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
PINECONE_API_KEY=3179a485-1490-453e-bb29-53e4cb98d237
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=dsa
NEXT_PUBLIC_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
NEXT_PUBLIC_RAPID_API_HOST=judge0-ce.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY=c08431a218msh4467edebc47dba7p1be964jsn9de2b67d4871
