OPENAI_API_KEY=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
PINECONE_API_KEY=3179a485-1490-453e-bb29-53e4cb98d237
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=dsa
NEXT_PUBLIC_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
NEXT_PUBLIC_RAPID_API_HOST=judge0-ce.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_KEY=c08431a218msh4467edebc47dba7p1be964jsn9de2b67d4871
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1ibHVlYmlyZC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_s1eLMlOtvvQiceYGRYusrmiOx19Bd7CU9qebvVrShE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NEXT_PUBLIC_MENDABLE_ANON_KEY=25479f0e-765c-40ba-9c5e-fb573771bcf3